# — SETTINGS — #
background no
update_interval 1
cpu_avg_samples 2
net_avg_samples 2
double_buffer yes
no_buffers yes
text_buffer_size 1024

# — WINDOW — #
own_window yes
own_window_type desktop
#own_window_transparent yes

own_window_argb_visual yes
own_window_argb_value 0

own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

# — BORDER — #
border_inner_margin 1
border_outer_margin 1

# — SIZE — #
minimum_size 125
maximum_width 125

# — ALIGNMENT — #
alignment bl
gap_x 860
gap_y 12

# — GRAPHIC — #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
#default_bar_size 40 8
#default_shade_color
#own_window_colour 808080

# — TEXT — #
use_xft yes
xftfont Dejavu Sans:size=7:condensed
xftalpha 0.8
uppercase no
override_utf8_locale yes
default_color 666

# — LUA — #
#lua_load ~/Conky/bgcolor/bg.lua
#lua_draw_hook_pre conky_draw_bg

# — Colors — #
color1 C18C24

TEXT
${voffset 3}${font Poky:size=11}S${font}${goto 25}${voffset -7}${downspeed enp7s0}
${goto 25}${voffset -1}${font Dejavu Sans:size=7:condensed:bold}$color1${totaldown enp7s0}$font${goto 92}${voffset -12}${downspeedgraph enp7s0 15,30}$color
${font Poky:size=11}i${font}${goto 25}${voffset -7}${upspeed enp7s0}${alignr 5}
${goto 25}${voffset -1}${font Dejavu Sans:size=7:condensed:bold}$color1${totalup enp7s0}$font${goto 92}${voffset -12}${upspeedgraph enp7s0 15,30}$color${voffset -27}
