
[OSD]
locked=true
visible=true
translucent-on-mouse-over=true
width=1024
outline-width=3
line-count=2
x=114
y=675
lrc-align-0=0
lrc-align-1=0.90000000000000002
blur-radius=2.3999999999999999
font-name=FZXuanZhenZhuanBianS-R-GB 32
osd-window-mode=dock
active-lrc-color=#662500;#ffff00;#ff7f00;
inactive-lrc-color=#98ffff;#0018ff;#98ffff;

[Download]
download-first-lyric=false
proxy-port=0
proxy=no
proxy-type=http
proxy-host=
proxy-username=
proxy-password=
download-engine=ttPlayer;xiami;

[General]
notify-music=false
startup-player=deadbeef %F
display-mode=OSD
lrc-path=%;~/.lyrics;
lrc-filename=%f;%t;%t-%p;
visible=false

[ScrollMode]
width=315
height=354
opacity=0.83461538461538465
font-name=FZXuanZhenZhuanBianS-R-GB 15
bg-color=#1f172c
active-lrc-color=#E3CF00
inactive-lrc-color=#cba7d9
scroll-mode=always
